SampleBankingSolution/SampleBankingApplication/BalanceDetails/BalanceWindow.xaml

<Window x:Class="MagKnowledge.Git.BalanceDetails.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BalanceWindow" Height="300" Width="300">
    <StackPanel Orientation="Vertical">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Text="Account Type : " Margin="5" Grid.Row="0" Grid.Column="0" ></TextBlock>

        <ComboBox Name="cmbAccountType" Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem>Saving</ComboBoxItem>
            <ComboBoxItem>Current</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="UserName : " Margin="5" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Name="txtUserName" Margin="5" Grid.Row="1" Grid.Column="1" Width="200"></TextBox>
        <PasswordBox Name="txtPassword" Margin="5" Grid.Row="2" Grid.Column="1"></PasswordBox>
        <TextBlock Text="Password : " Margin="5" Grid.Row="2" Grid.Column="0"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
        <Button Content="Check Balance" Margin="5"  Width="80" Click="Button_Click"></Button>
       
        </StackPanel>
    </Grid>
        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="Amount:" Margin="5"></TextBlock>
            <TextBox Name="txtBalance" Margin="5" Width="150"></TextBox>
            <Button Content="Add Balance" Margin="5" Click="Button_Click_1"></Button>
        </StackPanel>-->
    </StackPanel>
</Window>
